events {
    worker_connections  4096;  ## Default: 1024
}
http {
    vhost_traffic_status_zone;
    server {
    listen 80;

    location / {
        proxy_pass http://backend:5000/;
    }

    location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
}
}
